# AiCompanion

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicompanion/: AiCompanionApp.kt  DeepSeekClient.kt  MainActivity.kt
app/src/main/java/com/aicompanion/audio/: AudioCaptureManager.kt  AudioDeviceRouter.kt  AudioFocusManager.kt  AudioPlayer.kt
app/src/main/java/com/aicompanion/background/: BootReceiver.kt  CompanionForegroundService.kt  NotificationHelper.kt  ProactiveWorker.kt
app/src/main/java/com/aicompanion/conversation/: ConversationManager.kt  ConversationSession.kt  ConversationState.kt  InterruptHandler.kt
app/src/main/java/com/aicompanion/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aicompanion/data/local/dao/: ConversationDao.kt  MemoryDao.kt  MessageDao.kt  PersonalityDao.kt  ProactiveTriggerDao.kt  VoiceProfileDao.kt
app/src/main/java/com/aicompanion/data/local/entity/: ConversationEntity.kt  MemoryEntity.kt  MessageEntity.kt  PersonalityEntity.kt  ProactiveTriggerEntity.kt  VoiceProfileEntity.kt
app/src/main/java/com/aicompanion/data/network/: ApiProxyService.kt
app/src/main/java/com/aicompanion/data/repository/: ConversationRepository.kt  MemoryRepository.kt  PersonalityRepository.kt  ProactiveTriggerRepository.kt  VoiceProfileRepository.kt
app/src/main/java/com/aicompanion/di/: AppModule.kt  AudioModule.kt  DatabaseModule.kt  LlmModule.kt  NetworkModule.kt
app/src/main/java/com/aicompanion/llm/: ContextWindowManager.kt  DeepSeekClient.kt  LlmModels.kt  PromptBuilder.kt
app/src/main/java/com/aicompanion/memory/: MemoryConsolidator.kt  MemoryExtractor.kt  MemoryManager.kt  MemoryRetriever.kt
app/src/main/java/com/aicompanion/personality/: EmotionInjector.kt  PersonalityConfig.kt  PersonalityManager.kt  PersonalityTemplates.kt
app/src/main/java/com/aicompanion/ui/components/: AudioWaveformVisualizer.kt  MicButton.kt
app/src/main/java/com/aicompanion/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/aicompanion/ui/screens/: ConversationScreen.kt  HomeScreen.kt  MemoryBrowserScreen.kt  PersonalitySetupScreen.kt  SettingsScreen.kt  VoiceEnrollmentScreen.kt
app/src/main/java/com/aicompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aicompanion/ui/viewmodel/: ConversationViewModel.kt  MemoryViewModel.kt  PersonalityViewModel.kt  VoiceEnrollmentViewModel.kt
app/src/main/java/com/aicompanion/voice/: SpeakerIdentifier.kt  SpeechRecognizer.kt  TextToSpeechEngine.kt  VoiceActivityDetector.kt  VoiceEnrollmentManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
